<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mypage</title>
	<script>
		var x;
		function A()
		{		
			x=document.getElementById("light");				 
			if(x.style.opacity==0.0)
			{
				x.style.opacity=0.5;
				document.getElementById('table').style.opacity=1;				
			}
			else
			{
				
				document.getElementById('table').style.opacity=0.5;
				x.style.opacity=0.0;
				
			}
		}

		
	</script>
	<style>
	#mydiv0{			
			height:50px;
			width: 10px;
			background-color: #ddd;			
			box-shadow: 0px 0px 10px grey inset;
		}

		#mydiv1{			
			height:30px;
			width: 50px;
			border-radius: 10px 10px 0px 0px;
			background-color: #ddd;			
			box-shadow: 0px 0px 10px grey inset;
		}

		#mydiv2{			
			height:80px;
			width: 100px;
			border-radius: 30px 30px 0px 0px;
			background-color: #ddd;			
			box-shadow: 0px 0px 10px grey inset;
		}

		#light{		
			opacity: 0.0;
			box-shadow: 0px 5px grey inset;
			transition-delay: 0.5s;
			border-bottom:450px solid #ddd;
			border-left:100px solid transparent;
			border-right:100px solid transparent;
			height:0px;
			width: 100px;
			
		}
		#circle{
			height:50px;
			width: 50px;
			background-color: #ddd;
			box-shadow: 0px 0px 5px grey inset;
			border-radius: 50px;
			position: absolute;
			top:15%;
			left:50%;
			z-index: -1;			
			transform: translate(-50%, 0%);			
		}
		#table{
			height:0;
			width: 300px;
			margin-top:-2%;
			box-shadow: 0px 5px grey inset;
			opacity: 0.5;			
			transition-delay: 0.75s;
			border-bottom:100px solid grey;
			border-left:100px solid transparent;
			border-right:100px solid transparent;
			z-index: 0;	

		}
		#base{
			height:0;
			width: 500px;
			box-shadow: 0px 5px grey inset;
			opacity: 0.5;			
			transition-delay: 0.75s;
			border-bottom:50px solid darkgray;
			border-left:10px solid transparent;
			border-right:10px solid transparent;
			z-index: 0;		
		}
		
	




	</style>

</head>
<body style="background-color:black">
<button onclick="A()">ON/OFF</button>
<center>
	<div id="mydiv0"></div>
	<div id="mydiv1"></div>
	<div id="mydiv2"></div>
	<div id="circle"></div>
	<div id="light"></div>
	<div id="table"></div>
	<div id="base"></div>

	
</center>



</body>
</html>